# ECommerce

./: ECommerce.sln  docker-compose.local.yml
ECommerce.ApiGateway/: ECommerce.ApiGateway.csproj  ocelot.Development.json  ocelot.json
ECommerce.Catalog/: ECommerce.Catalog.csproj  appsettings.Development.json
ECommerce.Catalog/Controllers/: ProductController.cs
ECommerce.Catalog/Domain/Services/: ProductService.cs
ECommerce.Catalog/Domain/Services/Contrects/: IProductService.cs
ECommerce.Catalog/Extensions/: ServicesResolver.cs
ECommerce.Catalog/Properties/: launchSettings.json
ECommerce.Gateway/: ECommerce.Gateway.csproj  ErrorHandlingMiddleware.cs
ECommerce.Gateway/Controllers/: CieloController.cs  StoneController.cs
ECommerce.Gateway/Models/: PaymentResponse.cs
ECommerce.Gateway/Properties/: launchSettings.json
ECommerce.Order/: ECommerce.Order.csproj  appsettings.Development.json
ECommerce.Order/Controllers/: OrderController.cs
ECommerce.Order/Domain/Consumer/: OrderStatusPaymentConsumer.cs
ECommerce.Order/Domain/Services/: CatalogItemService.cs  PurchaseOrderService.cs
ECommerce.Order/Domain/Services/Contracts/: ICatalogItemService.cs  IPurchaseOrderService.cs
ECommerce.Order/Extensions/: ServicesResolver.cs
ECommerce.Order/Properties/: launchSettings.json
ECommerce.Payment/: ECommerce.Payment.csproj  Program.cs  appsettings.Development.json
ECommerce.Payment/Controllers/: PaymentController.cs
ECommerce.Payment/Domain/Entities/: Payment.cs
ECommerce.Payment/Domain/Services/: CieloService.cs  PaymentGatewayService.cs  PaymentService.cs  StoneService.cs
ECommerce.Payment/Domain/Services/Contracts/: ICieloService.cs  IPaymentGatewayService.cs  IPaymentService.cs  IStoneService.cs
ECommerce.Payment/Infra/: PaymentConfig.cs
ECommerce.Payment/Migrations/: 20240313123949_Add_Payment_Description.Designer.cs  20240313123949_Add_Payment_Description.cs
ECommerce.Payment/Models/: PaymentResponse.cs
ECommerce.Payment/Properties/: launchSettings.json
ECommerce.Workres/ECommerce.Order.Worker/: ECommerce.Order.Worker.csproj  Program.cs  Worker.cs
ECommerce.Workres/ECommerce.Order.Worker/Consumers/: OrderStatusPaymentConsumer.cs
ECommerce.Workres/ECommerce.Order.Worker/Domain/Entities/: PurchaseOrder.cs
ECommerce.Workres/ECommerce.Order.Worker/Domain/Entities/Enums/: OrderStatus.cs
ECommerce.Workres/ECommerce.Order.Worker/Domain/Services/: PurchaseOrderService.cs
ECommerce.Workres/ECommerce.Order.Worker/Domain/Services/Contracts/: IPurchaseOrderService.cs
ECommerce.Workres/ECommerce.Order.Worker/Infra/: OrderDBContext.cs  PurchaseOrderEntityConfig.cs  PurchaseOrderItemConfig.cs
ECommerce.Workres/ECommerce.Order.Worker/Models/Response/: PurchaseOrderPaymentResponse.cs
ECommerce.Workres/ECommerce.Order.Worker/Properties/: launchSettings.json
ECommerce.Workres/ECommerce.Payment.Worker/: ECommerce.Payment.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ECommerce.Workres/ECommerce.Payment.Worker/Consumers/: PaymentConsumer.cs
ECommerce.Workres/ECommerce.Payment.Worker/Domain/Entities/: Payment.cs
ECommerce.Workres/ECommerce.Payment.Worker/Domain/Entities/Enums/: PaymentStatus.cs
ECommerce.Workres/ECommerce.Payment.Worker/Domain/Services/: CieloService.cs  PaymentGatewayService.cs  StoneService.cs
ECommerce.Workres/ECommerce.Payment.Worker/Domain/Services/Contracts/: ICieloService.cs  IPaymentGatewayService.cs  IPaymentService.cs  IStoneService.cs
ECommerce.Workres/ECommerce.Payment.Worker/Infra/: PaymentConfig.cs  PaymentDbContext.cs
ECommerce.Workres/ECommerce.Payment.Worker/Models/: PaymentRequest.cs  PaymentResponse.cs
ECommerce.Workres/ECommerce.Payment.Worker/Properties/: launchSettings.json
ECommerce.Workres/ECommerce.Stock.Worker/: ECommerce.Stock.Worker.csproj  Program.cs  Worker.cs
ECommerce.Workres/ECommerce.Stock.Worker/Entities/: Product.cs  ProductStock.cs
ECommerce.Workres/ECommerce.Stock.Worker/Infra/: ProductConfig.cs  ProductDBContext.cs
ECommerce.Workres/ECommerce.Stock.Worker/Properties/: launchSettings.json
ECommerce.Workres/ECommerce.Stock.Worker/consumers/: ProductStockConsumer.cs
Postman/: Catalog.postman_collection.json  LOCAL.postman_environment.json  Order.postman_collection.json  Payment.postman_collection.json
